EDGE-BR#sh run
Building configuration...

Current configuration : 2441 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname EDGE-BR
!
!
!
enable secret 5 $1$mERr$RldxcCZEZsTFTETUyRaA50
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$RldxcCZEZsTFTETUyRaA50
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key CISCOvpn123 address 203.0.113.1
!
!
!
crypto ipsec transform-set TSET esp-aes esp-sha-hmac
!
crypto map VPNMAP 10 ipsec-isakmp 
 set peer 203.0.113.1
 set transform-set TSET 
 match address 110
!
!
!
!
!
!
no ip domain-lookup
ip domain-name netcorp.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 172.16.100.2 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0/0
 tunnel destination 203.0.113.1
!
!
interface GigabitEthernet0/0/0
 ip address 198.51.100.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 10.1.100.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 10.1.20.1 255.255.255.0
 ip helper-address 10.0.40.10
!
interface GigabitEthernet0/0/1.100
 encapsulation dot1Q 100
 no ip address
!
interface GigabitEthernet0/0/1.200
 encapsulation dot1Q 200
 ip address 10.1.200.1 255.255.255.0
 ip helper-address 10.0.40.10
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1/0
 switchport mode access
!
interface GigabitEthernet0/1/1
 switchport mode access
!
interface GigabitEthernet0/1/2
 switchport mode access
!
interface GigabitEthernet0/1/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/1.20
 passive-interface GigabitEthernet0/0/1.200
 network 10.1.100.0 0.0.0.255 area 2
 network 10.1.20.0 0.0.0.255 area 2
 network 10.1.200.0 0.0.0.255 area 2
 network 172.16.100.0 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 198.51.100.1 
ip route 10.0.0.0 255.0.0.0 203.0.113.1 
!
ip flow-export version 9
!
!
access-list 110 permit ip 10.1.0.0 0.0.255.255 10.0.0.0 0.255.255.255
!
banner motd ^CWARNING, GO AWAY^C
!
!
!
!
logging trap debugging
logging 10.0.40.10
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
ntp server 10.0.40.10
!
end
