SP-1#sh run
Building configuration...

Current configuration : 1350 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SP-1
!
!
!
enable secret 5 $1$mERr$RldxcCZEZsTFTETUyRaA50
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$RldxcCZEZsTFTETUyRaA50
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 203.0.113.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.0.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1/0
 switchport mode access
!
interface GigabitEthernet0/1/1
 switchport mode access
!
interface GigabitEthernet0/1/2
 switchport mode access
!
interface GigabitEthernet0/1/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 198.51.100.0 255.255.255.0 192.0.2.2 
ip route 192.168.100.0 255.255.255.0 203.0.113.1 
ip route 10.0.0.0 255.0.0.0 203.0.113.1 
ip route 172.16.0.0 255.240.0.0 203.0.113.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
logging trap debugging
logging 10.0.40.10
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
ntp server 10.0.40.10
!
end
